<?php


return [
    'log_out' => 'Logout',
    'settings' => 'Settings',
    'title' => 'Title',
    'status' => 'Status',
    'controls' => 'Controls',
    'control' => 'Control',
    'show' => 'Show',
    'all' => 'All',
    'add_new' => 'Add new',
    'active' => 'Active',
    'deactive' => 'Deactive',
    'search' => 'Search',
    'number_of_records' => 'Number of records',
    'short_description' => 'Short Description',
    'short' => 'Short Description',
    'details' => 'Details',
    'text_input_one' => 'text_input_one',
    'gallery' => 'Gallery',
    'add_photo' => 'Add Photo',
    'save' => 'Save',
    'photo' => 'Photo',
    'date' => 'Date',
    'image' => 'Image',
    'max_10' => 'max_10',
    'small_image' => 'Small Image',
    'medium_image' => 'Medium Image',
    'large_image' => 'Large Image',
    'edit_post' => 'Edit Post',
    'show_all' => 'Show Post',
    'show_active' => 'Show Active',
    'show_deactive' => 'Show Deactive',
    'map' => 'Map',
    'category' => 'Category',
    'deactivate' => 'Deactivate',
    'activate' => 'Activate',
    'delete' => 'Delete',
    'move_downwards' => 'Move Downwards',
    'move_upwards' => 'Move Upwards',
    'move_to_first' => 'Move to first',
    'move_to_last' => 'Move to last',
    'pull_photos_here_or_press_to_choose_photo' => 'Pull photos here or press to choose photos',
    'add_to_gallery' => 'Add to gallery',
    'edit' => 'Edit',
    'added_successfully' => 'Item added successfully',
    'error_occured' => 'Sorry , error has been occured',
    'ggh' => '22',
    '22' => '22',
    '22' => '22',
    '22' => '22',


];
