<?php


return [
'log_out' => 'تسجيل خروج',
    'settings' => 'الاعدادات',
    'title' => 'العنوان',
    'status' => 'الحالة',
    'controls' => 'التحكم',
    'control' => 'التحكم',
    'show' => 'عرض',
    'add_new' => 'اضافة جديد',
    'active' => 'المفعلين',
    'deactive' => 'الغير مفعلين',
    'all' => 'الكل',
    'gallery' => 'معرض الصور',
    'add_photo' => 'اضافة صورة',
    'save' => 'حفظ',
    'photo' => 'الصورة',
    'date' => 'التاريخ',
    'image' => 'الصورة',
    'max_10' => 'max_10',
    'small_image' => 'صورة صغيرة',
    'medium_image' => 'صورة متوسطة',
    'large_image' => 'صورة كبيرة',
    'edit_post' => 'التعديل',
    'show_all' => 'عرض الكل',
    'show_active' => 'عرض المفعلين',
    'show_deactive' => 'عرض الغير مفعلين',
    'search' => 'بحث',
    'number_of_records' => 'عدد السجلات',
    'short_description' => 'وصف قصير',
    'short' => 'وصف قصير',
    'details' => 'الوصف',
    'text_input_one' => 'text_input_one',
    'map' => 'الخريطة',
    'category' => 'القسم',
    'deactivate' => 'الغاء التفعيل',
    'activate' => 'تفعيل',
    'delete' => 'الغاء',
    'move_downwards' => 'التحريك لاسفل',
    'move_upwards' => 'التحريك لاعلي',
    'move_to_first' => 'التحريك للبداية',
    'move_to_last' => 'التحريك للاخر',
    'pull_photos_here_or_press_to_choose_photo' => 'ادرج الصور هنا او اضغط لاختيار الصور',
    'add_to_gallery' => 'اضافة الي معرض الصور',
    'edit' => 'تعديل',
    'added_successfully' => 'تمت عملية الاضافة بنجاح',
    'error_occured' => 'للاسف , حدث خطا و لم تتم العملية',
    'ggh' => '22',
    '22' => '22',

];
